<!--pages/wxml/index.wxml-->

<!-- 引用 -->
<import src="item.wxml"/>

<text>当前时间：{{time}}</text>
<text> {{a===10 ? "变量a 等于 10" : "变量a 不等于 10"}}</text>
<text> {{"hello " + name}}</text>

<view wx:if="{{length > 5}}">1</view>
<view wx:elif="{{length > 2}}">2</view>
<view wx:else>3</view>

<block wx:if="{{condition}}" wx:key="*this">
  <view>view1</view>
  <view>view2</view>
</block>

<!-- 在组件上使用 wx:for 控制属性绑定一个数组，即可使用数组中各项的数据重复渲染该组件。默认数组的当前项的下标变量名默认为 index，数组当前项的变量名默认为 item -->
<view wx:for="{{array}}" wx:key="*this">
  {{index}} : {{item.message}}
</view>

<!-- 使用 wx:for-item 指定数组当前元素的变量名，使用 wx:for-index 指定数组当前下标的变量名： -->
<view wx:for="{{array}}" wx:for-index="idx" wx:for-item="itemName" wx:key="*this">
  {{idx}} : {{itemName.message}}
</view>

<!-- 类似 block wx:if ，也可以将 wx:for 用在 <block/> 标签上，以渲染一个包含多节点的结构块 -->
<block wx:for="{{[1,2,3]}}" wx:key="*this">
  <view>{{index}}: </view>
  <view>{{item}} </view>
</block>

<!-- 如果列表中项目的位置会动态改变或者有新的项目添加到列表中，并且希望列表中的项目保持自己的特征和状态（如 <input/> 中的输入内容， <switch/> 的选中状态），需要使用 wx:key 来指定列表中项目的唯一的标识符。 -->
<switch wx:for="{{objectArray}}" wx:key="unique">{{item.id}}</switch>
<button bindtap="switch"> Switch</button>
<button bindtap="addToFront"> Add to the front</button>

<switch wx:for="{{numberArray}}" wx:key="*this">{{item}}</switch>
<button bindtap="addNumberToFront"> Add Number to the front </button>


<!-- WXML提供模板（template），可以在模板中定义代码片段，然后在不同的地方调用。使用 name 属性，作为模板的名字。然后在 <template/> 内定义代码片段 -->
<template name="msgItem">
  <view>
    <text>{{index}}: {{msg}}</text>
    <text> Time: {{time}}</text>
  </view>
</template>

<template is="msgItem" data="{{...item}}"></template>

<!-- ====== -->

<template name="odd">
  <view> odd</view>
</template>

<template name="even">
  <view> even</view>
</template>

<block wx:for="{{[1,2,3,4,5]}}" wx:key="*this">
  <template is="{{item%2==0 ? 'even' : 'odd'}}" />
</block>

<!-- 引用方式：WXML提供了两种引用方式 import和include 
需要注意的是： import 有作用域的概念，即只会 import 目标文件中定义的 template，而不会 import 目标文件中 import 的 template，简言之就是 import 不具有递归的特性。-->
<template is="item_imp" data="{{text: 'forbar'}}"/>
<!-- include 可以将目标文件中除了 <template/> <wxs/> 外的整个代码引入，相当于是拷贝到 include 位置 -->
<include src="header.wxml"/>
<view> body </view>
<include src="footer.wxml"/>

<button bindtap="navigateToPage">navigateNewPage</button>